body{
	background: #4527A0;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f100; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.555); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(48, 48, 48, 0.459); 
  }


.list-group{
	  width: 420px !important;
    overflow:hidden; 
    overflow-y: scroll;
    height: 225px;

}

.list-group-item{
	margin-top:10px;
	border-radius: none; 
	background: #5E35B1;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}


.list-group-item:hover{
	transform: scaleX(1.1);
}


.list-group-item:hover .check {
	opacity: 1;

}

.about span{
	font-size: 12px;
	margin-right: 10px;

}


.card{
  text-align: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.card:hover{
	transform: scaleX(1.1);
}


.material-symbols-outlined{
  padding-top: 50px;
  padding-bottom:50px;
font-size: 50pt !important;
}



/* ---------------------- */


.circle
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1.6);
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
  background: rgba(7, 7, 34, 0.411);
}

.wave
{
  top: 290;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.wave:before,
.wave:after
{
	content: '';
	position: absolute;
	width: 200%;
	height: 200%;
	top: 0;
	left: 50%;
	transform: translate(-50%,-75%);
}
.wave:after
{
	border-radius: 40%;
	background: rgba(255,255,255,.5);
	animation: animate 10s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: translate(-50%,-70%) rotate(0deg);
	}
	100%
	{
		transform: translate(-50%,-75%) rotate(360deg);
	}
}


canvas { position: fixed; touch-action: none; }