<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  </head>
  <body class="bg-dark">
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
        </div>
      </nav>
    <div class="row bg-dark">
      <div class="col-1" >
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link "href="#"><span class="material-symbols-outlined">
                settings
                </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="material-symbols-outlined">
                home
                </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#"><span class="material-symbols-outlined">
                favorite
                </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"><span class="material-symbols-outlined">
                delete
                </span></a>
          </li>
        </ul>
      </div>
      <div class="col-3" style="color: white">
        <nav class="nav flex-column" style="align-items: center">
          <img
            class="mt-5 position-relative start-20"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Disc_Plain_grey.svg/1200px-Disc_Plain_grey.svg.png"
            alt="Bootstrap"
            width="65"
            height="65"
          />
          <h4 class="display-6 position-relative start-20">Thithi</h4>
        </nav>
        <hr style="color: white" class="mt-5" />


        <div class="container">
          <div class="row">
            <div class="col">
              <h4 class="display-6" style="font-size: 12pt">Skills</h4>
            </div>
            <div class="col">
              <h4 class="display-6" style="font-size: 12pt">Desempenho</h4>
            </div>
          </div>
          <div class="row">
            <div class="col mx-0">
              <div
                class="card my-1"
                style="width: auto; color: black; font-size: 7pt"
              >
                <div class="card-body">
                  <h6 class="card-title">Pudim</h6>
                  <p class="card-text">Some</p>
                </div>
              </div>
              <div
                class="card my-1"
                style="width: auto; color: black; font-size: 7pt"
              >
                <div class="card-body">
                  <h6 class="card-title">Pudim</h6>
                  <p class="card-text">Some</p>
                </div>
              </div>
            </div>
            <div class="col mx-0">
              <div
                class="card my-1"
                style="width: auto; color: black; font-size: 7pt"
              >
                <div class="card-body">
                  <h6 class="card-title">Pudim</h6>
                  <p class="card-text">Some</p>
                </div>
              </div>
              <div
                class="card my-1"
                style="width: auto; color: black; font-size: 7pt"
              >
                <div class="card-body">
                  <h6 class="card-title">Pudim</h6>
                  <p class="card-text">Some</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="card my-1"
            style="width: auto; color: black; font-size: 7pt"
          >
            <div class="card-body">
              <h6 class="card-title">Pudim</h6>
              <p class="card-text">Some</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col bg-ligth">
        <div class="row">
          <h1 style="color: white">content</h1>

          <div class="circle" id="mydiv">
            <!-- <div class="wave" id="mydivheader"></div> -->

        </div>
        
    </div>
</div>
</div>

<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="js.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
